.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}


.tile {
  width: 60vw;
  height: 3vh;
  background-color: #afdafb;
  cursor: pointer;
  border-radius: 25px;
  display: none;
  justify-content: flex-start;
  align-items: center;
  padding-left: 5%;
  margin: 1%;


}

.tile-content {
  overflow: auto;
  transition: all 0.5s ease;
  max-height: 150vh;
  width: 100vw;
  /* margin: 5%; */
  display: grid;
  align-items: center;
  justify-content: center;
  overflow-y: hidden;

  display: none;
}

.data-list {
  overflow: auto;
  transition: all 0.5s ease;
  max-height: 0vh;
  display: grid;
  align-items: center;
  justify-content: center;
}

.data-list:target {
  max-height: 150vh;
}

.react-grid-item>.react-resizable-handle.react-resizable-handle-se {
  bottom: 0;
  right: 0;
  cursor: se-resize;
}

.react-grid-item>.react-resizable-handle {
  position: absolute;
  width: 20px;
  height: 20px;
}



.demo-grid {
  width: 100%;
  overflow: hidden;
  /* Display items in rows of two */
  display: grid;
  grid-gap: 1rem;
  /* Align items to the top */
  align-items: center;
  justify-content: center;
}

.demo-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  border-radius: 25px;
  padding: 1vw;
  justify-self: center;
}

.line-chart-container {
  width: 50%;
}

#compact {
  width: 43%;
  margin: 0 1vw 0 1vw;
  padding: 1vw 3vw 1vw 3vw;
}

.demo-section h1 {
  margin: 0 0 1rem 1rem;
  padding: 0;
  color: #48515d;
}

.demo-section h3 {
  color: #48515d;
}

.demo-section-widgets {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}

@media screen and (max-width: 868px) {
  .demo-grid {
    align-items: center;
    grid-auto-columns: auto;
    /* grid-template-columns: repeat(2, 0fr); */
  }

  .demo-section {
    width: 80%;
    align-items: center;
  }

  #compact {
    width: 80%;
    margin: 0 1vw 0 1vw;
    padding: 1vw 3vw 1vw 3vw;
  }

  .line-chart-container {
    width: 100%;
  }

  .demo-section-widgets {
    flex-direction: column;
  }
}